<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1" >		<com.viewpagerindicator.TabPageIndicator
		    android:id="@+id/tabIndicator"
		    android:layout_height="wrap_content"
		    android:layout_width="fill_parent"
		    />
		<android.support.v4.view.ViewPager
		    android:id="@+id/tabPager"
		    android:layout_width="fill_parent"
		    android:layout_height="0dip"
		    android:layout_weight="1"
		    />
		<ListView
		    android:id="@+id/nodeListView"
		    android:layout_width="fill_parent"
		    android:layout_height="200dip" />
        <LinearLayout
            android:id="@+id/gridLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/previousButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.07"
                android:src="@drawable/ic_action_previous" 
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/playPauseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.11"
                android:src="@drawable/ic_action_play" 
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.07"
                android:src="@drawable/ic_action_next" 
                android:background="@android:color/transparent" />

        </LinearLayout>

</LinearLayout>