<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TextView android:text="This view will show the available nodes." 
    		  android:id="@+id/notice" 
    		  android:textAppearance="?android:attr/textAppearanceLarge"
    		  android:layout_width="wrap_content" 
    		  android:layout_height="wrap_content">
    </TextView>
    <TextView android:text="Future revisions will handle this feature automatically." 
    		  android:layout_width="wrap_content" 
    		  android:layout_height="wrap_content" 
    		  android:id="@+id/details"></TextView>
    		  
    <Button android:id="@+id/finder"
    		android:layout_height="wrap_content"
			android:text="Find a Node" android:layout_width="match_parent"/>
</LinearLayout>